with "config/adagbemu_config.gpr";

project AdaGBEmu is
   for Source_Dirs use ("src/", "test/", "config/");
   for Object_Dir use "obj/" & AdaGBEmu_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Main use ("main", "test_registers", "test_instructions",
                 "test_decoder", "test_gpu", "test_scroll");

   package Compiler is
      for Default_Switches ("Ada") use AdaGBEmu_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end AdaGBEmu;
