with "game_support.gpr";

project GBEmu is

   for Main use ("main", "test_registers", "test_instructions",
                 "test_decoder");
   for Object_Dir use "obj";
   for Languages use ("Ada");
   for Source_Dirs use ("src", "test");

   for Target use Game_Support'Target;
   for Runtime ("Ada") use Game_Support'Runtime("Ada");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat12", "-g", "-gnatQ", "-O0",
                                        "-gnata");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Ide renames Game_Support.Ide;

end GBEmu;
